body {
    background-color: lightgreen;
    width: 600;
}
h1 {
    font-family: Verdana;
    text-align: center;
}
h2 {
    font-family: Verdana;
}
div {
    width: 600;
    text-align: center;
}
table { 
    border: 5px solid grey;
    border-collapse: separate;
    border-spacing: 2px;
    margin-left: auto;
    margin-right: auto;
    border-bottom-color: black;
    border-right-color: black;
}
table td {
    padding: 10px;
    border: 1px solid black;
    border-right-color: grey;
    border-bottom-color: grey;
    text-align: center;
}
table th {
    padding: 5px;
}
p {
    padding: 1px;
}
nav {
    background-color: #333;
}

.navbar {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 20px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px;
}

.navbar li a:hover {
    background-color: #6b8e23;
    border-radius: 5px;
}
footer {
    background-color: #333;
    color: white;
    padding: 10px 10px;
    margin-top: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 5px 5px;
    padding-top: 10px;
    margin-top: 10px;
}

footer a {
    color: lightblue;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
