<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kávék</title>
    <style>
        body{
            background-image: url(img/banner.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: white;">Lucky &#127808;</h1>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="kavek.html">Kávék</a></li>
                <li><a href="sutemenyek.html">Sütemények</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2 style="text-align: center; color: white">Sütemények</h2>
            <table>
                <tr>
                    <td><img src="img/sutemenyek/tiramisu_k.png"></td>
                    <td><img src="img/sutemenyek/kavescroissant_k.png"></td>
                    <td><img src="img/sutemenyek/kavesbrownie_k.png"></td>
                </tr>
                <tr>
                    <td><p style="color: white;"><b>Tiramisu</b></p></td>
                    <td><p style="color: white;"><b>Croissant</b></p></td>
                    <td><p style="color: white;"><b>Brownie</b></p></td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p>Kapcsolat:</p>
        <p>Email: <a href="mailto:lucky@kavezo.hu">lucky@kavezo.hu</a></p>
        <p>Telefonszám: +36-1-555-55-55</p>
    </footer>
</body>
</html>
